.container {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 2rem;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 64px;
  color: var(--title-color);
  font-weight: bold;
  text-align: left;
  margin-left: 0;
}

.subheader {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  color:var(--subheader-color);
}

.text {
  font-size: 24px;
  margin: 0px;
  text-align: left;
  color: var(--text-color);
}

.smallheader {
  font-weight: bold;
  font-size: 36px;
  color: var(--smallheader-color);;
  margin: 0px;
  padding: 15px;
}

.card {
  width: 900px;
  height: 200px;
  border: var(--card-border);
  box-sizing: border-box;
  border-radius: 10px;
  background-color: var(--card-bg-color);
}

.tag {
  width: 109px;
  height: 31px;
  background-color: var(--tag-bg-color);
  border: var(--tag-border);
  border-radius: 5px;
  margin: 15px;
  text-align: center;
  align-items: center;
}